SENDGRID_API_KEY=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
MONGODB_URI=mongodb+srv://myUser:Ll38FyzuzYJqY0A0@saloonmanagement.bgi5r.mongodb.net/myNewAtlasDB?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
PORT=5001